{
  "name": "mapbox-react-native-latest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "lint": "eslint .",
    "test": "jest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@rnmapbox/maps": "10.3.1",
    "react": "19.1.0",
    "react-native": "0.86.0",
    "react-native-safe-area-context": "^5.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@react-native/babel-preset": "0.86.0",
    "@react-native/eslint-config": "0.86.0",
    "@react-native/metro-config": "0.86.0",
    "@react-native/typescript-config": "0.86.0",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.1.12",
    "@types/react-test-renderer": "^19.1.0",
    "eslint": "^9.39.2",
    "jest": "^30.2.0",
    "prettier": "^3.7.4",
    "react-test-renderer": "19.1.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22"
  }
}
